# Fitness-Habit-Tracker

./: Application Design.md  Architecture Document  Architecture Document.md  README.md  settings.gradle.kts
Documents/: Architecture Document.md  Project Requirement Document (PRD).md
Documents/Ethical, Legal, and Security Considerations document/: Security-Issues.md
Ethical, Legal, and Security Considerations document/: Ethical-Issues.md  Legal-Issues.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/fitness_habit_tracker/: ExampleInstrumentedTest.kt  WorkoutTrackerTest.kt  WorkoutUITest.kt
app/src/androidTest/java/com/example/fitness_habit_tracker/database/: GoalDaoTest.kt  HabitDaoTest.kt
app/src/androidTest/java/com/example/fitness_habit_tracker/ui/: DashboardActivityTest.kt  GoalsActivityTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/example/fitness_habit_tracker/util/: LiveDataTestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: activity_model.tflite
app/src/main/java/com/example/fitness_habit_tracker/: ActivityClassifier.kt  DashboardActivity.kt  GoalsActivity.kt  MainActivity.kt  MotionSensorService.kt  RecommendationsActivity.kt  WorkoutDatabase.kt  WorkoutPredictionModel.kt  WorkoutReminderWorker.kt
app/src/main/java/com/example/fitness_habit_tracker/adapters/: ActivityAdapter.kt  GoalAdapter.kt
app/src/main/java/com/example/fitness_habit_tracker/database/: ActivityDao.kt  AppDatabase.java  GoalDao.kt  HabitDao.kt  WorkoutDatabase.kt
app/src/main/java/com/example/fitness_habit_tracker/database/dao/: HabitDao.java  ProgressDao.java  UserDao.java
app/src/main/java/com/example/fitness_habit_tracker/database/entities/: Habit.java  User.java
app/src/main/java/com/example/fitness_habit_tracker/entities/: Progress.java  User.java
app/src/main/java/com/example/fitness_habit_tracker/model/: ActivityEntity.kt  ActivityType.kt  Goal.kt  Habit.kt  SensorData.kt
app/src/main/java/com/example/fitness_habit_tracker/service/: ActivityRecognitionService.kt
app/src/main/java/com/example/fitness_habit_tracker/ui/: ActivityHistoryActivity.kt  ActivityRecommendationsActivity.kt  AddGoalActivity.kt  AddHabitActivity.kt  DashboardActivity.kt  GoalsActivity.kt  MainActivity.kt  TrainingActivity.kt
app/src/main/java/com/example/fitness_habit_tracker/ui/theme/: Color.kt  Theme.kt  (+1 more)
app/src/main/java/com/example/fitness_habit_tracker/util/: Converters.kt
app/src/main/java/com/example/fitness_habit_tracker/viewmodel/: HabitViewModel.java
app/src/main/res/drawable/: ic_directions_run.xml  ic_fitness_tracking.xml  ic_recommendations.xml  rounded_background_dark.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_goals.xml  activity_history.xml  activity_main.xml  activity_recommendations.xml  activity_training.xml  goal_item.xml  item_activity.xml  item_goal.xml  item_habit.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fitness_habit_tracker/: ConvertersTest.kt  ExampleUnitTest.kt  GoalTest.kt  SensorDataTest.kt
app/src/test/java/com/example/fitness_habit_tracker/database/: GoalDaoTest.kt
app/src/test/java/com/example/fitness_habit_tracker/util/: LiveDataTestUtil.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
